<%@ Page Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Pagina en Mantenimiento</title>
</head>
<body>
    <form id="form1" runat="server">
        <center>
            <div>    
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/mantenimientoigj.jpg" />
            </div>
        </center>
    </form>
</body>
</html>
