<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MsgBox">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\MsgBox.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionData">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SessionData.cs</FileName>
      <HashCode>ABACAAAAAAACCAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Util">
    <Position X="2.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\Util.cs</FileName>
      <HashCode>AAAAAAABAIAAAAAAAAAAAASAAAAAAAAAAIQAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DSDatosReporte" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>C:\Users\pgilardenghi\AppData\Local\Temp\Temporary ASP.NET Files\fdv1\f9c1b0b9\459493ad\Sources_App_Code\dsdatosreporte.xsd.72cecc2a.cs</FileName>
      <HashCode>AAAAAAAAAwAAAEJABAAAQABAAAgCQBgAAgAAAAEABBA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="DSDatosReporte.DTReporteRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\pgilardenghi\AppData\Local\Temp\Temporary ASP.NET Files\fdv1\f9c1b0b9\459493ad\Sources_App_Code\dsdatosreporte.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DSDatosReporte.DTReporteDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\pgilardenghi\AppData\Local\Temp\Temporary ASP.NET Files\fdv1\f9c1b0b9\459493ad\Sources_App_Code\dsdatosreporte.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DSDatosReporte.DTReporteRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\pgilardenghi\AppData\Local\Temp\Temporary ASP.NET Files\fdv1\f9c1b0b9\459493ad\Sources_App_Code\dsdatosreporte.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DSDatosReporte.DTReporteRowChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\pgilardenghi\AppData\Local\Temp\Temporary ASP.NET Files\fdv1\f9c1b0b9\459493ad\Sources_App_Code\dsdatosreporte.xsd.72cecc2a.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Validation">
    <Position X="5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>App_Code\Validation.cs</FileName>
      <HashCode>AACAAAAAACAAAAAAAAAAACIACAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityLayer.SessionSecurity">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\SessionSecurity.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>