<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FD.BusinessLayer.WsPagosBanelco.Alta">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>QAACBAAIAAAQAAECAAIAAAAAAAAAAABEAABgAAIIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FD.BusinessLayer.WsPagosBanelco.AltaFacturaResponse">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>AACAAAAAAEAACAAAAAAAABABABBAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FD.BusinessLayer.WsPagosBanelco.AltaFactura">
    <Position X="2.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>AAAAAQAAAgAAAAIAAAgAQAAICCACBAgAgAAAAAAQAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FD.BusinessLayer.WsPagosBanelco.BajaFactura">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FD.BusinessLayer.WsPagosBanelco.FacturaServicioClient">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FD.BusinessLayer.WsPagosBanelco.IFacturaServicio">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FD.BusinessLayer.WsPagosBanelco.IFacturaServicioChannel" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Service References\WsPagosBanelco.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>